<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <style>
      /* CONFIG STYLES Please do not delete and edit CSS styles below */ /*
      IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */ #outlook a { padding: 0; }
      .es-button { mso-style-priority: 100 !important; text-decoration: none
      !important; } a[x-apple-data-detectors] { color: inherit !important;
      text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important;
      line-height: inherit !important; } .es-desk-hidden { display: none; float:
      left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide:
      all; } /* END OF IMPORTANT */ body { width: 100%; font-family: Lexend,
      Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:
      100%; } table { mso-table-lspace: 0pt; mso-table-rspace: 0pt;
      border-collapse: collapse; border-spacing: 0px; } table td, body,
      .es-wrapper { padding: 0; Margin: 0; } .es-content, .es-header, .es-footer
      { table-layout: fixed !important; width: 100%; } img { display: block;
      border: 0; outline: none; text-decoration: none; -ms-interpolation-mode:
      bicubic; } p, hr { Margin: 0; } h1, h2, h3, h4, h5 { Margin: 0;
      line-height: 120%; mso-line-height-rule: exactly; font-family: Montaga,
      Arial, serif; } p, ul li, ol li, a { -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none; mso-line-height-rule: exactly; } .es-left {
      float: left; } .es-right { float: right; } .es-p5 { padding: 5px; }
      .es-p5t { padding-top: 5px; } .es-p5b { padding-bottom: 5px; } .es-p5l {
      padding-left: 5px; } .es-p5r { padding-right: 5px; } .es-p10 { padding:
      10px; } .es-p10t { padding-top: 10px; } .es-p10b { padding-bottom: 10px; }
      .es-p10l { padding-left: 10px; } .es-p10r { padding-right: 10px; } .es-p15
      { padding: 15px; } .es-p15t { padding-top: 15px; } .es-p15b {
      padding-bottom: 15px; } .es-p15l { padding-left: 15px; } .es-p15r {
      padding-right: 15px; } .es-p20 { padding: 20px; } .es-p20t { padding-top:
      20px; } .es-p20b { padding-bottom: 20px; } .es-p20l { padding-left: 20px;
      } .es-p20r { padding-right: 20px; } .es-p25 { padding: 25px; } .es-p25t {
      padding-top: 25px; } .es-p25b { padding-bottom: 25px; } .es-p25l {
      padding-left: 25px; } .es-p25r { padding-right: 25px; } .es-p30 { padding:
      30px; } .es-p30t { padding-top: 30px; } .es-p30b { padding-bottom: 30px; }
      .es-p30l { padding-left: 30px; } .es-p30r { padding-right: 30px; } .es-p35
      { padding: 35px; } .es-p35t { padding-top: 35px; } .es-p35b {
      padding-bottom: 35px; } .es-p35l { padding-left: 35px; } .es-p35r {
      padding-right: 35px; } .es-p40 { padding: 40px; } .es-p40t { padding-top:
      40px; } .es-p40b { padding-bottom: 40px; } .es-p40l { padding-left: 40px;
      } .es-p40r { padding-right: 40px; } .es-menu td { border: 0; } .es-menu td
      a img { display: inline-block !important; vertical-align: middle; } /* END
      CONFIG STYLES */ s { text-decoration: line-through; } p, ul li, ol li {
      font-family: Lexend, Arial, sans-serif; line-height: 150%; } ul li, ol li
      { Margin-bottom: 15px; margin-left: 0; } a { text-decoration: underline; }
      .es-menu td a { text-decoration: none; display: block; font-family:
      Lexend, Arial, sans-serif; } .es-wrapper { width: 100%; height: 100%;
      background-repeat: repeat; background-position: center top; }
      .es-wrapper-color, .es-wrapper { background-color: #EDEDED; } .es-header {
      background-color: transparent; background-repeat: repeat;
      background-position: center top; } .es-header-body { background-color:
      #2C2C2C; } .es-header-body p, .es-header-body ul li, .es-header-body ol li
      { color: #EDEDED; font-size: 14px; } .es-header-body a { color: #EDEDED;
      font-size: 14px; } .es-content-body { background-color: #ffffff; }
      .es-content-body p, .es-content-body ul li, .es-content-body ol li {
      color: #2C2C2C; font-size: 14px; } .es-content-body a { color: #2C2C2C;
      font-size: 14px; } .es-footer { background-color: transparent;
      background-repeat: repeat; background-position: center top; }
      .es-footer-body { background-color: #939393; } .es-footer-body p,
      .es-footer-body ul li, .es-footer-body ol li { color: #2C2C2C; font-size:
      14px; } .es-footer-body a { color: #2C2C2C; font-size: 14px; }
      .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
      line-height: 120%; font-size: 12px; color: #cccccc; } .es-infoblock a {
      font-size: 12px; color: #cccccc; } h1 { font-size: 30px; font-style:
      normal; font-weight: normal; color: #2C2C2C; } h2 { font-size: 24px;
      font-style: normal; font-weight: normal; color: #2C2C2C; } h3 { font-size:
      20px; font-style: normal; font-weight: normal; color: #2C2C2C; }
      .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
      font-size: 30px; } .es-header-body h2 a, .es-content-body h2 a,
      .es-footer-body h2 a { font-size: 24px; } .es-header-body h3 a,
      .es-content-body h3 a, .es-footer-body h3 a { font-size: 20px; }
      a.es-button, button.es-button { display: inline-block; background:
      #FF4A4A; border-radius: 30px; font-size: 18px; font-family: Lexend, Arial,
      sans-serif; font-weight: normal; font-style: normal; line-height: 120%;
      color: #ffffff; text-decoration: none; width: auto; text-align: center;
      padding: 10px 30px 10px 30px; mso-padding-alt: 0; mso-border-alt: 10px
      solid #FF4A4A; } .es-button-border { border-style: solid solid solid
      solid; border-color: #2cb543 #2cb543 #2cb543 #2cb543; background: #FF4A4A;
      border-width: 0px 0px 0px 0px; display: inline-block; border-radius: 30px;
      width: auto; } .msohide { mso-hide: all; } /* RESPONSIVE STYLES Please do
      not delete and edit CSS styles below. If you don't need responsive layout,
      please delete this section. */ @media only screen and (max-width: 600px) {
      p, ul li, ol li, a { line-height: 150% !important; } h1, h2, h3, h1 a, h2
      a, h3 a { line-height: 120% !important; } h1 { font-size: 30px !important;
      text-align: left; } h2 { font-size: 24px !important; text-align: left; }
      h3 { font-size: 20px !important; text-align: left; } .es-header-body h1 a,
      .es-content-body h1 a, .es-footer-body h1 a { font-size: 30px !important;
      text-align: left; } .es-header-body h2 a, .es-content-body h2 a,
      .es-footer-body h2 a { font-size: 24px !important; text-align: left; }
      .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
      font-size: 20px !important; text-align: left; } .es-menu td a { font-size:
      14px !important; } .es-header-body p, .es-header-body ul li,
      .es-header-body ol li, .es-header-body a { font-size: 14px !important; }
      .es-content-body p, .es-content-body ul li, .es-content-body ol li,
      .es-content-body a { font-size: 14px !important; } .es-footer-body p,
      .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
      font-size: 14px !important; } .es-infoblock p, .es-infoblock ul li,
      .es-infoblock ol li, .es-infoblock a { font-size: 12px !important; }
      *[class="gmail-fix"] { display: none !important; } .es-m-txt-c,
      .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center
      !important; } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3
      { text-align: right !important; } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l
      h2, .es-m-txt-l h3 { text-align: left !important; } .es-m-txt-r img,
      .es-m-txt-c img, .es-m-txt-l img { display: inline !important; }
      .es-button-border { display: inline-block !important; } a.es-button,
      button.es-button { font-size: 18px !important; display: inline-block
      !important; } .es-adaptive table, .es-left, .es-right { width: 100%
      !important; } .es-content table, .es-header table, .es-footer table,
      .es-content, .es-footer, .es-header { width: 100% !important; max-width:
      600px !important; } .es-adapt-td { display: block !important; width: 100%
      !important; } .adapt-img { width: 100% !important; height: auto
      !important; } .es-m-p0 { padding: 0 !important; } .es-m-p0r {
      padding-right: 0 !important; } .es-m-p0l { padding-left: 0 !important; }
      .es-m-p0t { padding-top: 0 !important; } .es-m-p0b { padding-bottom: 0
      !important; } .es-m-p20b { padding-bottom: 20px !important; }
      .es-mobile-hidden, .es-hidden { display: none !important; }
      tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width: auto
      !important; overflow: visible !important; float: none !important;
      max-height: inherit !important; line-height: inherit !important; }
      tr.es-desk-hidden { display: table-row !important; } table.es-desk-hidden
      { display: table !important; } td.es-desk-menu-hidden { display:
      table-cell !important; } .es-menu td { width: 1% !important; }
      table.es-table-not-adapt, .esd-block-html table { width: auto !important;
      } table.es-social { display: inline-block !important; } table.es-social td
      { display: inline-block !important; } .es-desk-hidden { display: table-row
      !important; width: auto !important; overflow: visible !important;
      max-height: inherit !important; } .es-m-p5 { padding: 5px !important; }
      .es-m-p5t { padding-top: 5px !important; } .es-m-p5b { padding-bottom: 5px
      !important; } .es-m-p5r { padding-right: 5px !important; } .es-m-p5l {
      padding-left: 5px !important; } .es-m-p10 { padding: 10px !important; }
      .es-m-p10t { padding-top: 10px !important; } .es-m-p10b { padding-bottom:
      10px !important; } .es-m-p10r { padding-right: 10px !important; }
      .es-m-p10l { padding-left: 10px !important; } .es-m-p15 { padding: 15px
      !important; } .es-m-p15t { padding-top: 15px !important; } .es-m-p15b {
      padding-bottom: 15px !important; } .es-m-p15r { padding-right: 15px
      !important; } .es-m-p15l { padding-left: 15px !important; } .es-m-p20 {
      padding: 20px !important; } .es-m-p20t { padding-top: 20px !important; }
      .es-m-p20r { padding-right: 20px !important; } .es-m-p20l { padding-left:
      20px !important; } .es-m-p25 { padding: 25px !important; } .es-m-p25t {
      padding-top: 25px !important; } .es-m-p25b { padding-bottom: 25px
      !important; } .es-m-p25r { padding-right: 25px !important; } .es-m-p25l {
      padding-left: 25px !important; } .es-m-p30 { padding: 30px !important; }
      .es-m-p30t { padding-top: 30px !important; } .es-m-p30b { padding-bottom:
      30px !important; } .es-m-p30r { padding-right: 30px !important; }
      .es-m-p30l { padding-left: 30px !important; } .es-m-p35 { padding: 35px
      !important; } .es-m-p35t { padding-top: 35px !important; } .es-m-p35b {
      padding-bottom: 35px !important; } .es-m-p35r { padding-right: 35px
      !important; } .es-m-p35l { padding-left: 35px !important; } .es-m-p40 {
      padding: 40px !important; } .es-m-p40t { padding-top: 40px !important; }
      .es-m-p40b { padding-bottom: 40px !important; } .es-m-p40r {
      padding-right: 40px !important; } .es-m-p40l { padding-left: 40px
      !important; } } /* END RESPONSIVE STYLES */ .es-p-default { padding-top:
      20px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px; }
      .es-p-all-default { padding: 0px; }
    </style>
  </head>

  <body>
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#EDEDED"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="esd-header-popover es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-header-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30"
                              align="left"
                              esd-custom-block-id="1047450"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r esd-container-frame"
                                      width="540"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="font-size: 40px;"
                                              >ShopCart<br /></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure"
                              align="left"
                              esd-custom-block-id="1047452"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px;"
                                            ><a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                              ><img
                                                  class="adapt-img"
                                                  src="https://ehinocz.stripocdn.email/content/guids/CABINET_26f7726bcadd97a2ab03d54f86a8b630ca314b98bfcd8c5969ac3c828e7d2b89/images/highviewlaptopblackshoppingcard.jpg"
                                                  alt="Payment Details Update Required"
                                                  style="display: block;"
                                                  width="600"
                                                  title="Payment Details Update Required"
                                                /></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p40b es-p30r es-p30l"
                              align="left"
                              esd-custom-block-id="1047454"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="540"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="font-size: 12px; color: #ff4a4a;"
                                              ><strong>IMPORTANT</strong></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p20t es-p30b"
                                            >
                                              <h1>Payment Confirmation</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p30b"
                                            >
                                              <p>Dear {{fullName}},</p>
                                              <p><br /></p>
                                              <p>We would like to inform you
                                                that your payment is confirmed,
                                                and that is a review of products
                                                you bought.</p>
                                              <p><br /></p>
                                              <ul>
                                                {{#each items}}
                                                  <li>
                                                    <p>{{quantity}}
                                                      of
                                                      {{name}}</p>
                                                  </li>
                                                {{/each}}

                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#2C2C2C"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: #2c2c2c;"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p40t es-p30b es-p30r es-p30l"
                              align="left"
                              esd-custom-block-id="1047456"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="540"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-p20b"
                                              style="font-size: 0px;"
                                            ><a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                              ><img
                                                  src="https://ehinocz.stripocdn.email/content/guids/CABINET_26f7726bcadd97a2ab03d54f86a8b630ca314b98bfcd8c5969ac3c828e7d2b89/images/question.png"
                                                  alt
                                                  style="display: block;"
                                                  width="50"
                                                /></a></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p15b es-m-txt-c"
                                            >
                                              <h1 style="color: #ffffff;">We
                                                here to help</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p40r es-p40l es-m-p0r es-m-p0l"
                                            >
                                              <p style="color: #ffffff;">If you
                                                have any questions or need
                                                assistance,
                                                <br /></p>
                                              <p style="color: #ffffff;">our
                                                friendly support team is here to
                                                help.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p40b es-p30r es-p30l"
                              align="left"
                              esd-custom-block-id="1047457"
                            >
                              <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="260"
                                      class="es-m-p20b esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button"
                                            >
                                              <!--[if mso]><a href="tel:+123-456-789" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="tel:+123-456-789" 
                style="height:41px; v-text-anchor:middle; width:191px" arcsize="50%" stroke="f"  fillcolor="#ff4a4a">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Lexend, Arial, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>+123-456-789</center>
	</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- --><span
                                                class="msohide es-button-border"
                                              ><a
                                                  href="tel:+123-456-789"
                                                  class="es-button"
                                                  target="_blank"
                                                >+123-456-789</a></span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="260"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button"
                                            >
                                              <!--[if mso]><a href="mailto:aomn040@gmail.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="mailto:aomn040@gmail.com" 
                style="height:41px; v-text-anchor:middle; width:228px" arcsize="50%" stroke="f"  fillcolor="#ff4a4a">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Lexend, Arial, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>aomn040@gmail</center>
	</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- --><span
                                                class="msohide es-button-border"
                                              ><a
                                                  href="mailto:aomn040@gmail.com"
                                                  class="es-button"
                                                  target="_blank"
                                                >aomn040@gmail</a></span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30r es-m-p0r"
                              align="left"
                              esd-custom-block-id="1047458"
                            >
                              <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="275" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="275"
                                      class="es-m-p20b esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px;"
                                            ><a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                              ><img
                                                  class="adapt-img"
                                                  src="https://ehinocz.stripocdn.email/content/guids/c688b504-6f95-4986-9865-5c982c45598f/images/landing.jpg"
                                                  alt="Doreen Henry"
                                                  style="display: block;"
                                                  title="Doreen Henry"
                                                  width="275"
                                                /></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="275" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="275"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p15t es-p20b es-p15r es-m-p20t es-m-p30r es-m-p30l"
                                            >
                                              <p>Thank you for choosing
                                                <strong
                                                >ShopCart</strong>&nbsp;for your
                                                needs. We are committed to
                                                providing you with outstanding
                                                services.</p>
                                              <p><br /></p>
                                              <p>Warm regards,</p>
                                              <p><strong>Ahmed Osama</strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="1042149"
                    >
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p35t es-p35b es-p30r es-p30l"
                              align="left"
                              esd-custom-block-id="1047459"
                            >
                              <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="235" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                class="es-left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame es-m-p20b"
                                      width="235"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p5b"
                                            >
                                              <h1>Contact Us</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p15t es-p5b"
                                              esd-links-underline="none"
                                            >
                                              <p>aomn040<a
                                                  target="_blank"
                                                  href="mailto:info@lingualink.com"
                                                  style="text-decoration: none;"
                                                >@gmail.com</a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p5t es-p5b"
                                              esd-links-underline="none"
                                            >
                                              <p><a
                                                  target="_blank"
                                                  style="text-decoration: none;"
                                                  href="tel:+(000)123456789"
                                                >+201094615778</a></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="285" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="285"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p5b"
                                            >
                                              <h1>Follow Us On Facebook</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-social es-p10t"
                                              style="font-size:0"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    ><a
                                                        target="_blank"
                                                        href="https://www.facebook.com/ahmed.osama.3576/"
                                                      ><img
                                                          src="https://ehinocz.stripocdn.email/content/assets/img/social-icons/rounded-black/facebook-rounded-black.png"
                                                          alt="Fb"
                                                          title="Facebook"
                                                          width="32"
                                                        /></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="background-color: transparent;"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none;"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>